<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요거프레소</title>
    <link rel="stylesheet" href="css/02.css"/>
</head>
<body>
    <header class="header">
            <div class="inner">
                <h1>
                    <a href="#">
                        <img src="img/logo.png" alt="요거프레소"/>
                    </a>
                </h1>
                <nav class="nav">
                    <ul class="gnb">
                        <li>
                            <a href="#" class="depth01">브랜드</a>
                            <ul class="depth02">
                                <li><a href="#">브랜드소개</a></li>
                                <li><a href="#">연혁</a></li>
                                <li><a href="#">메뉴경쟁력</a></li>
                                <li><a href="#">멤버쉽</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="depth01">메뉴</a>
                            <ul class="depth02 box2">
                                <li><a href="#">신메뉴</a></li>
                                <li><a href="#">전체메뉴</a></li>
                                <li><a href="#">MD</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="depth01">스토어</a>
                        </li>
                        <li>
                            <a href="#" class="depth01">프랜차이즈</a>
                            <ul class="depth02 box3">
                                <li><a href="#">개설안내</a></li>
                                <li><a href="#">개설절차</a></li>
                                <li><a href="#">개설비용</a></li>
                                <li><a href="#">가맹문의</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="depth01">커뮤니티</a>
                            <ul class="depth02 box4">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">언론보도</a></li>
                                <li><a href="#">이벤트</a></li>
                                <li><a href="#">고객의 소리</a></li>
                            </ul>
                        </li>
                    </ul><!-- gnb 끝 -->
                </nav><!-- nav 끝 -->
            </div><!-- inner 끝 -->
    </header> <!-- 헤더 끝 -->

    <section class="main_visual">
        <div class="visual_box">
            <div class="slider">
                <div class="slide"></div>
                <div class="slide"></div>
                <div class="slide"></div>
            </div>
        </div><!-- visual_box 끝 -->
    </section><!-- main_visual 끝 -->

    <section class="menu_box">
        <div class="menu_title">
            <h2>BEST MENU</h2>
        </div><!-- menu_title 끝 -->
        <div class="menu_wrap">
            <div class="menu_item">
                <img src="img/menu/메리딸기.png" alt="메리딸기"/>
                <p>메리딸기</p>
            </div><!-- menu_item 끝 -->
            <div class="menu_item">
                <img src="img/menu/크루키.png" alt="미니크루키더블초코칩"/>
                <p>미니크루키 더블초코칩</p>
            </div><!-- menu_item 끝 -->
            <div class="menu_item">
                <img src="img/menu/말차버블티.png" alt="말차버블티"/>
                <p>말차 버블티</p>
            </div><!-- menu_item 끝 -->
            <div class="menu_item">
                <img src="img/menu/바나나라떼.png" alt="바나나라떼"/>
                <p>바나나 라떼</p>
            </div><!-- menu_item 끝 -->
            <div class="menu_item">
                <img src="img/menu/요거트.png" alt="한입요거트초코"/>
                <p>한입 요거트 초코</p>
            </div><!-- menu_item 끝 -->
            <div class="menu_item">
                <img src="img/menu/컵빙수.png" alt="커피밀크컵빙수"/>
                <p>커피 밀크 컵빙수</p>
            </div><!-- menu_item 끝 -->
        </div><!-- menu_wrap 끝 -->
    </section><!-- menu_box 끝 -->

    <section class="guide">
        <div class="guide_wrap">
            <p>한 잔에 담은 정성</p>
            <h3>요거프레소를 소개합니다.</h3>
            <div class="three_box">
            <div class="three_left">
               <div class="box_left">
                <p>커피 한 잔의 여유, 앱으로 더 가까이!</p>
                <h4>YOGERPRESSO<br>MEMBERSHIP</h4>
                <div class="btn">
                    <a href="#">
                        <img src="img/btn_app_google.png" alt="구글 플레이"/>
                    </a>
                    <a href="#">
                        <img src="img/btn-app-store.png" alt="앱스토어"/>
                    </a>
                </div><!-- btn 끝 -->
               </div><!-- box_left 끝 -->
               <div class="box_right">
                <img src="img/아이폰.png" alt="어플 소개"/>
               </div><!-- box_right 끝 -->
            </div><!-- three_left 끝 -->
            <div class="three_right">
                <div class="three_right_1">
                    <div class="three_r_text">
                        <p class="title">내 주변 매장 찾기</p>
                        <p>가까운 매장을 찾아보세요</p>
                        <div class="search">
                            <input type="text" placeholder="지점을 입력하세요"/>
                            <a href="#"><img src="img/search.png" alt="돋보기 아이콘"/></a>
                        </div><!-- search 끝 -->
                    </div><!-- three_r_text 끝 -->
                    <div class="three_l_img">
                        <img src="img/build_i.png" alt="요거프레소 이미지"/>
                    </div><!-- three_l_img 끝 -->
                </div><!-- three_right_1 끝 -->
               <div class="three_right_2">
                <p class="title">요거프레소만의<br>특별한 경쟁력</p>
                <p>지금 바로 확인해보세요</p>
                <div class="right_box_btn">
                    <a href="#">개설안내 바로가기</a>
                </div><!-- two_box_btn 끝 -->
               </div><!-- three_right_2 끝 -->
            </div><!-- three_right 끝 -->
        </div><!-- three_box 끝 -->
        <div class="one_box">
            <div class="one_box_text">
                <p class="title">갓 볶아낸 신선한 원두</p>
                <p>은은한 산미와 견과류의 고소함</p>
            </div>
        </div><!-- one_box 끝 -->
        <div class="two_box">
            <div class="two_box_left">
                <div class="two_box_left_text">
                    <p class="title">독보적 스테디셀러의 힘<br>요거프레소 요거트 아이스크림 </p>
                    <p>無색소 無보존료 無인공감미료</p>
                </div><!-- two_box_left_text" 끝 -->
            </div><!-- two_box_left 끝 -->
            <div class="two_box_right">
                <p class="title">다양한 디저트로<br>아이부터 어른까지 </p>
                <div class="two_right_box_btn">
                    <a href="#">모든메뉴 보러가기</a>
            </div><!-- two_right_box_btn 끝 -->
        </div><!-- two_box_rigt 끝 -->
        </div><!-- two_box 끝 -->
        </div><!-- guide_wrap 끝 -->
    </section><!-- guide 끝 -->

    <div class="text_slide">
        <div class="slide_group">
            <div class="slide_group1">
                <p>한 잔에 담은 정성, <strong>요거프레소</strong></p>
                <img src="img/slide_img.png" alt="요거트 이미지"/>
            </div>
            <div class="slide_group2">
                <p>A sip of happiness, <strong class="eng">join us at Yogerpresso!</strong></p>
                <img src="img/slide_img2.png" alt="메리딸기 이미지"/>
            </div>
            <div class="slide_group1">
                <p>한 잔에 담은 정성, <strong>요거프레소</strong></p>
                <img src="img/slide_img.png" alt="요거트 이미지"/>
            </div>
            <div class="slide_group2">
                <p>A sip of happiness, <strong class="eng">join us at Yogerpresso!</strong></p>
                <img src="img/slide_img2.png" alt="메리딸기 이미지"/>
            </div>
            <div class="slide_group1">
                <p>한 잔에 담은 정성, <strong>요거프레소</strong></p>
                <img src="img/slide_img.png" alt="요거트 이미지"/>
            </div>
            <div class="slide_group2">
                <p>A sip of happiness, <strong class="eng">join us at Yogerpresso!</strong></p>
                <img src="img/slide_img2.png" alt="메리딸기 이미지"/>
            </div>
            <div class="slide_group1">
                <p>한 잔에 담은 정성, <strong>요거프레소</strong></p>
                <img src="img/slide_img.png" alt="요거트 이미지"/>
            </div>
            <div class="slide_group2">
                <p>A sip of happiness, <strong class="eng">join us at Yogerpresso!</strong></p>
                <img src="img/slide_img2.png" alt="메리딸기 이미지"/>
            </div>
            <div class="slide_group1">
                <p>한 잔에 담은 정성, <strong>요거프레소</strong></p>
                <img src="img/slide_img.png" alt="요거트 이미지"/>
            </div>
            <div class="slide_group2">
                <p>A sip of happiness, <strong class="eng">join us at Yogerpresso!</strong></p>
                <img src="img/slide_img2.png" alt="메리딸기 이미지"/>
            </div>
            <div class="slide_group1">
                <p>한 잔에 담은 정성, <strong>요거프레소</strong></p>
                <img src="img/slide_img.png" alt="요거트 이미지"/>
            </div>
            <div class="slide_group2">
                <p>A sip of happiness, <strong class="eng">join us at Yogerpresso!</strong></p>
                <img src="img/slide_img2.png" alt="메리딸기 이미지"/>
            </div>
            <div class="slide_group1">
                <p>한 잔에 담은 정성, <strong>요거프레소</strong></p>
                <img src="img/slide_img.png" alt="요거트 이미지"/>
            </div>
            <div class="slide_group2">
                <p>A sip of happiness, <strong class="eng">join us at Yogerpresso!</strong></p>
                <img src="img/slide_img2.png" alt="메리딸기 이미지"/>
            </div>
            <div class="slide_group1">
                <p>한 잔에 담은 정성, <strong>요거프레소</strong></p>
                <img src="img/slide_img.png" alt="요거트 이미지"/>
            </div>
            <div class="slide_group2">
                <p>A sip of happiness, <strong class="eng">join us at Yogerpresso!</strong></p>
                <img src="img/slide_img2.png" alt="메리딸기 이미지"/>
            </div>
        </div><!-- slide_group 끝 -->
    </div><!-- text_slide 끝 -->

    <section class="insta">
        <h3>요거프레소 소식</h3>
        <P>@yogerpresso_official</P>
        <div class="insta_wrap">
            <a href="#"><img src="img/insta-1.png" alt="인스타그램1"/></a>
            <a href="#"><img src="img/insta-2.png" alt="인스타그램2"/></a>
            <a href="#"><img src="img/insta-3.png" alt="인스타그램3"/></a>
        </div><!-- insta_wrap 끝 -->
    </section><!-- insta 끝 -->

    <section class="event">
        <h3>EVENT</h3>
        <div class="event_wrap">
            <div class="event_item">
                <a href="#">
                    <img src="img/event01.png" alt="7월 신메뉴 이벤트"/>
                </a>
                <a href="#">
                    <p class="event_text">🎮YOGER🕹️의 YO-PICK-!! 신메뉴 EVENT</p>
                </a>
                <div class="event_1">
                    <p class="event_text2">종료</p>
                </div><!-- event_1 끝 -->
            </div><!-- event_item 끝 -->
            <div class="event_item">
                <a href="#">
                    <img src="img/event02.png" alt="6월 신메뉴 이벤트"/>
                </a>
                <a href="#">
                    <p class="event_text">🌞YOGER🌞와 더위타파! 신메뉴 EVENT</p>
                </a>
                <div class="event_1">
                    <p class="event_text2">종료</p>
                </div><!-- event_1 끝 -->
            </div><!-- event_item 끝 -->
        </div><!-- event_wrap 끝 -->
    </section><!-- event 끝 -->

    <div class="quick_menu">
        <aside>
            <a href="#"><img src="img/퀵메뉴.png" alt="상담신청"></a>
            <a href="#"><img src="img/퀵메뉴2.png" alt="개설문의"></a>
        </aside>
    </div><!-- quick_menu 끝 -->

    <footer class="footer">
        <div class="footer_inner">
            <div class="footer_text_group">
                <div class="f_text_left">
                    <img class="footer_logo" src="img/FOOTER LOGO.png" alt="footer logo"/>
                    <div class="sns">
                        <a href="#"><img src="img/인스타.png" alt="인스타그램"></a>
                        <a href="#"><img src="img/유튜브.png" alt="유튜브"></a>
                        <a href="#"><img src="img/카카오톡.png" alt="카카오톡"></a>
                        <a href="#"><img src="img/네이버 블로그.png" alt="네이버 블로그"></a>
                        <a href="#"><img src="img/페이스북.png" alt="페이스북"></a>
                    </div><!-- sns 끝 -->
                    <div class="text_group_footer1">
                        <a href="#">이용약관</a>
                        <a href="#"><strong>개인정보처리방침</strong></a>
                        <a href="#">이메일무단수집거부</a> <br>
                        <p>본사 : 서울특별시 마포구 양화로 122, B1/2층(서교동, LAB7) 현진홀딩스</p>
                        <p class="copyright">Copyright © Yogerpresso All Rights Reserved</p>
                    </div><!-- text_group_footer1 끝 -->
                </div><!-- f_text_left 끝 -->
                <div class="f_text_right">
                    <div class="number01">
                        <p>대표번호</p>
                        <strong>02.2065.0776 </strong>
                    </div><!-- number01 끝 -->
                    <div class="number02">
                        <p>가맹문의</p>
                        <strong>1588.0738 </strong>
                    </div><!-- number02 끝 -->
                </div><!-- f_text_right 끝 -->
            </div><!-- footer_text_group 끝 -->
        </div><!-- footer_inner 끝 -->
    </footer><!-- footer 끝 -->
</body>
</html>